\documentclass[handout,9pt]{beamer}
%\documentclass[10pt]{beamer}
%\documentclass[draft, 10pt]{beamer}

%\mode<handout>{\beamertemplatesolidbackgroundcolor{black!5}}

 % \textheight 7cm
 %\doublespace
 %\oddsidemargin -1.5cm
 % \evensidemargin +1.5cm
 % \textwidth 12cm
 % \topmargin 0cm

%%%%%\usepackage{times}

%================================================================
\usepackage{ifthen}
\usepackage{color,amsmath,amsfonts,amssymb,epsfig,hyperref}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{enumerate}

\usepackage{fancyhdr}
%\usepackage{media9}
\usepackage{tikz}
%\usepackage{pgfplots}

%\usepackage{animate}
%\usepackage{multimedia}
\usepackage{everypage}
\usepackage[absolute,overlay]{textpos}
\usepackage{tikz}

\definecolor{enstrouge}{RGB}{212,65,84}
\definecolor{liteorange}{RGB}{235,226,52}
\definecolor{greenNoise}{RGB}{243,42,255}
\definecolor{LightRed}{rgb}{0.75,0.0325,0}
\definecolor{LightGrey}{rgb}{0.95,0.95,0.95}
\definecolor{Peach}{rgb}{0.98,0.49,0.25}
\definecolor{BurntOrange}{rgb}{0.79,0.37,0}
\definecolor{LightYellow}{rgb}{1,1,0.92}

\definecolor{litegreen}{RGB}{200,255,200}
\definecolor{enstorange}{RGB}{255,214,10}
\definecolor{enstrouge}{RGB}{212,65,84}
\definecolor{grey}{RGB}{204,204,204}
\definecolor{blue}{RGB}{0,0,255}
\definecolor{almostblack}{RGB}{100,100,100}
\definecolor{violet}{rgb}{0.4,0,0.4}
\definecolor{BurntOrange}{rgb}{0.79,0.37,0}
\definecolor{cyan}{RGB}{0,255,255}
\definecolor{magenta}{RGB}{243,42,255}


%================================================================
\mode<presentation> {
  %== theme
% Antibes, Berlin, Bergen, Berkeley,
% Boadilla, boxes, Copenhagen, Darmstadt, Dresden
% Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins
% Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto
% Pittsburgh, Rochester, Singapore, Szeged, Warsaw
  \usetheme{Copenhagen}%[width=0.18\linewidth,]
%%== colortheme
%%albatross, beetle, crane, dolphin, ove, fly, lily
%% orchid, rose, seagull, seahorse, sidebartab, whale
  \usecolortheme{rose}
  % \useoutertheme contient la pose du logo
  %\useoutertheme{default}
  \setbeamercovered{transparent}
}
\setbeamercolor{sidebar}{bg= enstrouge}
\setbeamercolor{structure}{fg= orange}
\setbeamercolor{alerted text}{fg=blue}

\usefonttheme[onlymath]{serif}
%=======================================
\setbeamerfont{page number in head/foot}{size=\large}
 \setbeamercolor{background canvas}{bg=LightYellow} 
 \setbeamertemplate{footline}[frame number]
 
%\pagestyle{fancy}
% \lhead[]{}
% \chead[]{}
% \rhead[]{}
% \lfoot[]{\includegraphics[scale=0.05]{\DIRLOGO/telecomparis}}
% \cfoot[]{\insertframenumber/\inserttotalframenumber}
% \rfoot[]{}

%======================================================================
%=============== NEW COMMANDS =========================================

\newcommand{\figsstit}[2]{
\begin{figure}[hbtp]
\centerline{
    \hbox{ \epsfig{figure={#1}, scale=#2} }
}
\end{figure}}
%===========================
\newcommand{\figscale}[4]{
\begin{figure}[hbtp]
\centerline{
    \hbox{ \epsfig{figure={#1}, scale=#4} }
}
\begin{center}
\parbox{11 cm}
{
    \caption{\protect\small\it  {#2}}
    \label {#3}
}
\end{center}
\end{figure}}
%===========================
\newcommand{\figdims}[5]{
\begin{figure}[hbtp]
\centerline{
    \hbox{ \epsfig{figure={#1}, height=#4cm, width=#5cm} }
}
\begin{center}
\parbox{10cm}
{
    \caption{\protect\small\it  {#2}}
    \label {#3}
}
\end{center}
\end{figure}}
%======================== \def =================
\def\with{\quad \text{with}\quad}
\def\where{\quad \text{where}\quad}
\def\and{\quad \text{and}\quad}
\def\gandl{\renewcommand\arraystretch{0.5}\begin{array}{c}H_{1}\\>\\<\\H_{0}\end{array}}
\def\GLRT{\ensuremath{\text{GLRT}}}
\def\GLRTdet{\ensuremath{\text{GLRT-det}}}
\def\GLRTstoEG{\ensuremath{\text{GLRT-sto-EG}}}
\def\GLRTstoVG{\ensuremath{\text{GLRT-sto-VG}}}
\def\m2{m$^2$}
\def\Fstat{{F\text{-stat}}}

\def\MSC{\text{MSC}}
\def\hMSC{\widehat{\text{MSC}}}

\def\simas{\stackrel{\mathrm{asympt.}}{\sim}}
\def\simiid{\stackrel{\mathrm{i.i.d.}}{\sim}}

% \def\linetext{\noindent
%       \makebox[\textwidth]{\color{orange}
%       {\rule{\textwidth}{1pt}}}}

 \def\linetext{\noindent{\color{orange}\rule{\textwidth}{1pt}
       \\[\dimexpr-\baselineskip+1mm+0pt]
                \rule{\textwidth}{0.5pt}}}

\def\linepaper{\noindent{\color{orange}\rule{\paperwidth}{1pt}
       \\[\dimexpr-\baselineskip+1mm+0pt]
                \rule{\paperwidth}{0.5pt}}}


%==================================================
\newcommand\algo[1]%
{
    \begin{center} %
    \begin{tabular} {||p{10 cm}l ||}%
    \hline
               #1 &  \\
    \hline
    \end{tabular}
    \vspace{12pt}
    \end{center}
}
\def\uB{\underline B}
\def\uD{\underline D}
\def\ur{\underline r}
\def\ux{\underline x}
\def\uX{\underline X}
\def\ug{\underline g}
\def\uw{\underline w}

\def\utheta{\underline \theta}
\def\uzeta{\underline \zeta}


\def\dx{\dot x}
\def\hx{\hat x}
\def\hy{\hat y}
\def\hX{\hat X}
\def\hY{\hat Y}
\def\tx{{\tilde x}}
\def\tX{{\tilde X}}
\def\cX{{\cal X}}


\def\soi{s_{\mathrm{soi}}}
\def\ns{s_{\mathrm{son}}}

\def\sut{\mathrm{sut}}
\def\sref{\mathrm{sref}}


\def\ssoi{\utheta_{\mathrm{soi}}}
\def\sns{\utheta_{\mathrm{son}}}
\def\degree{^{\circ}}

\def\cbullet{{\color{orange}\bullet}}

 \newcommand{\prob}[1]{\mathds{P}\left( #1 \right)}
 \newcommand{\esp}[1]{\mathds{E}\left[ #1 \right]}
 \newcommand{\espunder}[2]{\mathds{E}_{#1}\left[ #2 \right]}
 \newcommand{\var}[1]{\mathrm{var}\left( #1 \right)}
 \newcommand{\cov}[1]{\mathrm{Cov}\left( #1 \right)}
 \newcommand{\card}[1]{\left| #1 \right|}
 \newcommand\trace[1]{{\mathrm{Tr}} \left [ #1 \right] }
 \newcommand\diag[1]{{\mathrm{diag}} \left [ #1 \right] }
 \newcommand{\SNR}{\text{SNR}}
 \newcommand{\CRB}{\text{CRB}}
 \newcommand{\MLE}{\text{MLE}}
 \newcommand{\FIM}{\text{FIM}}
 \newcommand{\auc}{\text{AUC}}

\newenvironment{TAB}{\begin{table}[[hbt] \center \leavevmode}{\end{table}}
\newtheorem{propriete}{Propri\'{e}t\'{e} - \thepropriete}
\newtheorem{theoreme}{Th\'{e}or\`{e}me - \thetheoreme}
\newtheorem{definision}{D\'{e}finition - \thedefinision}
\newtheorem{exemple}{Exemple - \theexemple}
\newtheorem{lemme}{Lemme - \thelemme}


\newif\ifBIS \BISfalse 


%=========== LOGO par SLIDE =====================================
\pgfdeclareimage[height=0.6cm]{logoCTBTO}{logoctbto}

%%============================================================================
%\def\thesection{\arabic{section}}
%\def\thefigure{\arabic{figure}}
%\def\theequation{\arabic{equation}}
%\def\theexercice{\arabic{exercice}}
%\def\theequation{\arabic{exercice}.\arabic{equation}}
%%============================================================================
%\newcounter{auxiliaire}
%%%%%%%% comment
%\setcounter{auxiliaire}{\theenumi}
%\end{enumerate}
% TEXTE
%\begin{enumerate}
%\setcounter{enumi}{\theauxiliaire}
%%============================================================================
%\renewcommand\arraystretch{1.6}
%%============================================================================
%\begin{center}
%\renewcommand\arraystretch{1.8}
%\begin{tabular}{|l|l|p{6cm}|}
%\hline
%fonction &  expression & application
%\\
%\hline\hline
%\end{tabular}
%\end{center}
%%============================================================================
%============================================================================
%============= mise en page =================================================
% dans le bandeau inf\'{e}rieur

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>
%    \frametitle{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}\pageblanche
%}

\setcounter{tocdepth}{1}

\graphicspath{{figures/}}


%%=======================================================
%================= TITRE ===============================
%============================================
%\title{Evaluation of infrasound in-situ calibration method on a 3-month measurement campaign}
%\author{
% Charbit M.$^{1}$, 
% Doury B.$^{2}$,
% Marty J.$^{3}$
%\\ \vspace{1cm}
%\parbox{20cm}{ 
%{\tiny  (1) maurice.charbit@telecom-paristech.fr, Institut Mines-Telecom},\\
%{\tiny (2) benoit.doury@CTBT.ORG, CTBTO}\\
%{\tiny (3) julien.marty@CTBT.ORG, CTBTO} }\vspace{-24pt}
%}
%\date{12 October, 2015}
%================== debut ==============================
%=======================================================

% \logo{
% \colorbox{litegreen}{\makebox(352,18){\textcolor{black}
% {\normalsize Infrasound Technology Workshop 2015\hspace{10pt}\vspace{10pt}
%  { \hspace{+0.4cm}  \pgfuseimage{logoCTBTO}}}}}}
% \logo{\colorbox{litegreen}
% {\hspace{12pt}\normalsize\color{black}Infrasound Technology Workshop 2015
% \hspace{20pt}\pgfuseimage{logoCTBTO}}\vspace{-0.68cm}\hspace{-0.0cm}}
%
%
% \bibliographystyle{plain} 


\setcounter{tocdepth}{2} 
\begin{document}
 \sloppy
%=======================================================
\begin{frame}
\frametitle{Contents}
\tableofcontents

\end{frame}
%=======================================================
\section{A few theoretical aspects}
%=======================================================
%=======================================================
\subsection{Features for a station design}
%=======================================================
\begin{frame}
 \frametitle{Features for a station design}
IS37: $10$ sensors, hence $45$ pairs.
\begin{tabular}{l||r}
\hspace{-1cm}
\begin{minipage}{8cm}
\figsstit{stationexample.pdf}{0.62}
\end{minipage}
&
\begin{minipage}{4cm}
Elements of interest:
\begin{itemize}
 \item
the scale factor (aperture)% which is the radius of the smallest circle containing the station,
 \item
the relative locations of the sensors% which is more difficult to characterize by only one number.  Two properties are of interest:

\end{itemize}

\begin{itemize}
 \item[$\rightarrow$]
uniformity of  $\ldots$%which could be useful in the case of loss of coherence. 
 \item[$\rightarrow$]
accuracy not depending on the doa % is almost independent of the direction of arrival of a planar wave.
\end{itemize}
environnemental
\end{minipage}
\end{tabular}
 \end{frame}
%=======================================================
\begin{frame}
\frametitle{By moving the 2 most distant sensors}
\figsstit{stationexampleT.pdf}{0.62}
\end{frame}
%=======================================================
%=======================================================
\subsection{Cramer Rao Bound (CRB) is an index of accuracy}
%=======================================================
\begin{frame}
 \frametitle{CRB as an index of accuracy}
% Consider that we want to estimate the horizontal velocity and the azimuth. 
 
 
 \begin{tabular}{l||r}
\hspace{-1cm}
\begin{minipage}{5cm}
\figsstit{crbexample.pdf}{0.5}
\end{minipage}
&
\begin{minipage}{6.5cm}
\begin{itemize}
 \item
 Depending on the noise we observe different couples of values (grey points).
 \item
A good estimator has to provide a set of values located around the true value with a dispersion as low as possible.
 \item
 The CRB provides a lower bound for the dispersion. 
 \item
A good estimator converges asymptotically to the CRB.
\end{itemize}
\end{minipage}
\end{tabular}
 \begin{itemize}
% \item
% the grey points are the estimated pairs of values during many outcomes,
 \item
 the CRB is used to determine the confidence region (ellipse)
  \item
 it is worth to notice that the CRB does depend on the true values of the parameters that are unknown. Usually we replace by the estimated value.
  \end{itemize}
  \end{frame}

 
% \begin{tabular}{rl}
% \begin{minipage}{4cm}
% \figsstit{crbexample.pdf}{0.55} 
% \end{minipage}
% &
% \begin{minipage}{6cm}
% \end{minipage} 
% \end{tabular}
%


% %\begin{itemize}
% \item
%Cramer-Rao bound (CRB) provides a lower bound to the variance we can expect in the estimation of a parameter of interest (POI). 
% \item
%If the two POIs are the azimuth and the horizontal velocity, the CRB is a 2 by 2 positive matrix. 
%\item
%CRB is a function of the true azimuth and the true horizontal velocity, the LOC parameter $\beta$, the SNR, the geometry of the station.
%\end{itemize}

%=======================================================
%=======================================================
\subsection{Loss of coherence (LOC)}
%=======================================================
\begin{frame}
 \frametitle{Loss of coherence}
 

\figsstit{astation.pdf}{0.5}

\begin{itemize}
\item
usually the sensors of the same station are very far from the source of interest, several hundreds of km compared to 1 km.
\item
however the signals arriving on the two sensors are not fully coherent. But in the absence of clear explanations a ``black box'' model is considered:
\begin{eqnarray*}
 \log \MSC(f) \approx -\beta f^2 \times d^2
\end{eqnarray*}
where $d$ is the distance between deux points of observation, $f$  the frequency and $\beta$ a LOC decay factor. 

This simple model does not take into account the orientation of the sensor axis w.r.t. the direction of arrivals.

\end{itemize}

\end{frame}

%=======================================================
%=======================================================
%=======================================================
\section{Numerical results}
%=======================================================
%=======================================================
\subsection{LOC}
%=======================================================
\begin{frame}
 \frametitle{Protocol}
\begin{itemize}
 \item
For a given frequency in the selected bandwidth of interest $B$ and for a given time window $T$, we perform the MSCs for each pairs of sensors. If the two closest sensors have an MSC over a given threshold, we keep MSCs associated to all combinations of interdistances.
 \item
We average on the duration of the file.
\end{itemize}
\noindent\rule{\textwidth}{0.4pt}
\begin{itemize}
\item
Bandwidth $\begin{bmatrix}0.02&0.12\end{bmatrix}$ Hz,
\item
spectral window analysis on $T=1000$ seconds,
\item
averaging during about $20$ hours, i.e. about $70$ windows. 
\item
the MSC threshold is $0.8$.
\end{itemize}
\end{frame}
%=======================================================
\begin{frame}
 \frametitle{IS37, with $10$ sensors then $45$ interdistances}

\figsstit{../figures/coherence2nearestI3720140906LOW.pdf}{0.5}
\end{frame}
%=======================================================
\begin{frame}
 \frametitle{IS37, with $10$ sensors then $45$ interdistances}

\figsstit{../figures/coherence2nearestI3720140907LOW.pdf}{0.5}
\end{frame}
%=======================================================
%=======================================================
\subsection{CRB}
%=======================================================
\begin{frame}
 \frametitle{No LOC}
%fig1CRBmodif0LOCfact0.pdf	fig2CRBmodif0LOCfact0.pdf
%fig1CRBmodif0LOCfact1.pdf	fig2CRBmodif0LOCfact1.pdf
%fig1CRBmodif1LOCfact0.pdf	fig2CRBmodif1LOCfact0.pdf
%fig1CRBmodif1LOCfact1.pdf	fig2CRBmodif1LOCfact1.pdf
\figsstit{fig1CRBmodif0LOCfact0.pdf}{0.35}
 \vspace{-1cm}
\figsstit{fig2CRBmodif0LOCfact0.pdf}{0.5}
\end{frame}
%=======================================================
\begin{frame}
 \frametitle{LOC with $\beta=5e^{-5}$}
%fig1CRBmodif0LOCfact0.pdf	fig2CRBmodif0LOCfact0.pdf
%fig1CRBmodif0LOCfact1.pdf	fig2CRBmodif0LOCfact1.pdf
%fig1CRBmodif1LOCfact0.pdf	fig2CRBmodif1LOCfact0.pdf
%fig1CRBmodif1LOCfact1.pdf	fig2CRBmodif1LOCfact1.pdf
\figsstit{fig1CRBmodif0LOCfact1BIS.pdf}{0.35}
 \vspace{-1cm}
\figsstit{fig2CRBmodif0LOCfact1BIS.pdf}{0.5}
\end{frame}
%=======================================================
\begin{frame}
 \frametitle{LOC with $\beta=9e^{-5}$}
%fig1CRBmodif0LOCfact0.pdf	fig2CRBmodif0LOCfact0.pdf
%fig1CRBmodif0LOCfact1.pdf	fig2CRBmodif0LOCfact1.pdf
%fig1CRBmodif1LOCfact0.pdf	fig2CRBmodif1LOCfact0.pdf
%fig1CRBmodif1LOCfact1.pdf	fig2CRBmodif1LOCfact1.pdf
\figsstit{fig1CRBmodif0LOCfact1.pdf}{0.35}
 \vspace{-1cm}
\figsstit{fig2CRBmodif0LOCfact1.pdf}{0.5}
\end{frame}
%=======================================================
%=======================================================
%=======================================================
\section{A few conclusions}
%=======================================================
%=======================================================
\begin{frame}
 \frametitle{Conclusion}
\begin{itemize}
\item
re-visite the LOC model, 
\begin{itemize}
\item
in the literature we find model taking into account both distance and orientation fo the sensor pairs,
\item
is it useful to introduce environnemental parameters: night/day, wind speed, temperature ?
\item
this model could be also useful to improve the detection process.
\end{itemize}

\item
study the effect of the sensor relative locations on the CRB in the presence of LOC. Is the uniformity of
distance/orientation useful? 

Numerically we have to optimize w.r.t the $M$ size vectors of the sensor locations
  \begin{itemize}
\item
    the volume of the CRB 
\item
    the sphericity of the CRB
 \end{itemize}
 \end{itemize}
 
 \end{frame}
 \end{document}
%=======================================================
\begin{frame}
$\theta$ denotes the slowness vector of dimension 2. The minimum covariance estimate 
\begin{eqnarray*}
\cov{\hat\theta}&\propto&HH^{T}
\end{eqnarray*}
where $H$ is a matrix $M\times 2$ of the $M$ sensor locations. Also we have the one-to-one mapping
\begin{eqnarray*}
\theta=\left\{
\begin{array}{rcll}
 \theta_{1}&=&v^{-1}\cos(\alpha)
 \\
 \theta_{2}&=&v^{-1}\sin(\alpha)
\end{array}\right.
&\Leftrightarrow&
\mu=
\left\{
\begin{array}{rcll}
 \alpha&=&\arg(\theta_{1}+j\theta_{2})&\in(0,2\pi)
 \\
v&=&1/|\theta_{1}+j\theta_{2}|&\in \mathds{R}^{+}
\end{array}\right.
\end{eqnarray*}
therefore  we have
\begin{eqnarray*}
\cov{\hat\mu}&\propto&\partial_{\theta} \mu\cov{\hat\theta}\partial_{\theta}^{T} \mu
\end{eqnarray*}
where 
\begin{eqnarray*}
\partial_{\theta} \mu=\begin{bmatrix}
\partial_{\theta_{1}}\alpha&\partial_{\theta_{2}}\alpha
\\
\partial_{\theta_{1}}v&\partial_{\theta_{2}}v
\end{bmatrix}
&=&\partial_{\mu}^{-1} \theta=
\begin{bmatrix}
\partial_{\alpha}\theta_{1}&\partial_{v}\theta_{1}
\\
\partial_{\alpha}\theta_{2}&\partial_{v}\theta_{2}
\end{bmatrix}^{-1}
\\
&=&
\begin{bmatrix}
-v^{-1}\sin(\alpha)&-v^{-2}\cos(\alpha)
\\
v^{-1}\cos(\alpha)&-v^{-2}\sin(\alpha)
\end{bmatrix}^{-1}
\end{eqnarray*}

\end{frame}


