\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LOC model}{1}{section.0.1}}
\newlabel{eq:mthentryofst}{{1}{1}{LOC model}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete domain}{2}{section*.1}}
\newlabel{eq:spectralmatrixpuredelay}{{2}{2}{Discrete domain}{equation.0.1.2}{}}
\newlabel{eq:spectralmatrixLOC}{{3}{2}{Discrete domain}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cramer-Rao}{3}{section.0.2}}
\newlabel{eq:FIM}{{6}{3}{Cramer-Rao}{equation.0.2.6}{}}
\newlabel{eq:CRB}{{7}{3}{Cramer-Rao}{equation.0.2.7}{}}
