\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{eq:spectralmatrixpuredelay}{{1}{1}{Introduction\relax }{equation.1}{}}
\newlabel{eq:spectralmatrixLOC}{{2}{2}{Introduction\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cramer-Rao}{2}{section.0.2}}
\newlabel{eq:FIM}{{3}{2}{Cramer-Rao\relax }{equation.3}{}}
\newlabel{eq:CRB}{{4}{3}{Cramer-Rao\relax }{equation.4}{}}
