\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:isotropy-condition}{{1}{1}{on the isotropy}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small \it  {Sensor locations with inter distances}}}{2}{figure.0.1}}
\newlabel{fig:uniforinterdistances}{{1}{2}{\protect \small \it {Sensor locations with inter distances}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LOC model}{3}{section.0.1}}
\newlabel{eq:mthentryofst}{{2}{3}{LOC model}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete domain}{3}{section*.1}}
\newlabel{eq:spectralmatrixpuredelay}{{3}{3}{Discrete domain}{equation.0.1.3}{}}
\newlabel{eq:spectralmatrixLOC}{{4}{3}{Discrete domain}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cramer-Rao}{4}{section.0.2}}
\newlabel{eq:FIM}{{7}{4}{Cramer-Rao}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transform an array in isotrope array}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimation of parameters}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
