\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:isotropy-condition}{{1}{2}{\relax }{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small \it  {Sensor locations with inter distances}}}{2}{figure.0.1}}
\newlabel{fig:uniforinterdistances}{{1}{2}{\protect \small \it {Sensor locations with inter distances}\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LOC model}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case of 2 sensors}{3}{subsection.0.1.1}}
\newlabel{def:coherence2sensors}{{1}{3}{Case of 2 sensors\relax }{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case of $M$ sensors}{3}{subsection.0.1.2}}
\newlabel{eq:mthentryofst}{{2}{3}{Case of $M$ sensors\relax }{equation.2}{}}
\newlabel{def:coherenceMsensors}{{2}{3}{Case of $M$ sensors\relax }{definition.2}{}}
\newlabel{eq:generaldensitymatrixwithLOC}{{3}{4}{Case of $M$ sensors\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete domain}{4}{subsection.0.1.3}}
\newlabel{eq:spectralmatrixpuredelay}{{4}{4}{Discrete domain\relax }{equation.4}{}}
\newlabel{eq:spectralmatrixLOC}{{5}{5}{Discrete domain\relax }{equation.5}{}}
\newlabel{eq:MSCgeneralmodel}{{6}{5}{Discrete domain\relax }{equation.6}{}}
\newlabel{eq:CkwithGauss}{{7}{5}{Discrete domain\relax }{equation.7}{}}
\newlabel{eq:MSCgaussianmodel}{{8}{5}{Discrete domain\relax }{}{}}
\newlabel{eq:logMSCgaussianmodel}{{8}{5}{Discrete domain\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood function}{5}{section*.1}}
\newlabel{eq:likelihood-function}{{9}{5}{Likelihood function\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LOC study: numerical results}{6}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small \it  {Typical observations on I37 during about $20$ hours. The signals are filtered in the band $0.01$ Hz to $4$ Hz. The plot im grey represents the time observations. The color image represents the spectral analysis. The time wimdows is $500$ seconds. We observe an almost permanent component below $0.1$ Hz and another around $0.28$ Hz.}}}{7}{figure.0.2}}
\newlabel{fig:tempspectanalysisI3720140905}{{2}{7}{\protect \small \it {Typical observations on I37 during about $20$ hours. The signals are filtered in the band $0.01$ Hz to $4$ Hz. The plot im grey represents the time observations. The color image represents the spectral analysis. The time wimdows is $500$ seconds. We observe an almost permanent component below $0.1$ Hz and another around $0.28$ Hz.}\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{8}{figure.0.3}}
\newlabel{}{{3}{8}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{8}{figure.0.4}}
\newlabel{}{{4}{8}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{9}{figure.0.5}}
\newlabel{}{{5}{9}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{9}{figure.0.6}}
\newlabel{}{{6}{9}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{10}{figure.0.7}}
\newlabel{}{{7}{10}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{10}{figure.0.8}}
\newlabel{}{{8}{10}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{11}{figure.0.9}}
\newlabel{}{{9}{11}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{11}{figure.0.10}}
\newlabel{}{{10}{11}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{12}{figure.0.11}}
\newlabel{}{{11}{12}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.05$ Hz to $0.1$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small \it  {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logMSCgaussianmodel}\unskip \@@italiccorr )}}, the intercept is related to the SNR.}}}{12}{figure.0.12}}
\newlabel{}{{12}{12}{\protect \small \it {LHS figures: on top, the two nearest sensor signals. Bottom: time slots where the MSC is greater than $0.9$ for different frequencies in the band $0.25$ Hz to $0.3$ Hz. RHS figure: the decay of the MSC for the different frequencies reported on the LHS bottom figure as a function of the $10\times 9/2=45$ values of $f^2d^2$. In the model given by \eqref {eq:logMSCgaussianmodel}, the intercept is related to the SNR.}\relax }{figure.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cramer-Rao bound (CRB)}{13}{section.0.3}}
\newlabel{eq:FIMgaussian}{{11}{13}{Cramer-Rao bound (CRB)\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transform an array in isotrope array}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coherence}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:theta2aec}{{B.1}{16}{Coherence\relax }{equation.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}One-to-one mappings and Jacobians}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,c)$ }{17}{section*.2}}
\newlabel{eq:jacobianaec2theta}{{C.1}{17}{$\theta $ to $(a,e,c)$ \relax }{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,v)$ }{17}{section*.3}}
\newlabel{eq:jacobianaecv2theta}{{C.2}{17}{$\theta $ to $(a,e,v)$ \relax }{equation.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Estimation of parameters}{18}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}inverse of $\Gamma _{k}$}{19}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
