\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main part}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:isotropy-condition}{{1.1}{3}{on the isotropy}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \it  {Sensor locations with inter distances}}}{4}{figure.1.1}}
\newlabel{fig:uniforinterdistances}{{1.1}{4}{\protect \small \it {Sensor locations with inter distances}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LOC model}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case of 2 sensors}{5}{subsection.1.1.1}}
\newlabel{def:coherence2sensors}{{1}{5}{coherence - I}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case of $M$ sensors}{5}{subsection.1.1.2}}
\newlabel{eq:mthentryofst}{{1.2}{5}{Case of $M$ sensors}{equation.1.1.2}{}}
\newlabel{def:coherenceMsensors}{{2}{6}{coherence - II}{definition.2}{}}
\newlabel{eq:generaldensitymatrixwithLOC}{{1.3}{6}{Case of $M$ sensors}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete domain}{7}{subsection.1.1.3}}
\newlabel{eq:spectralmatrixpuredelay}{{1.4}{7}{Discrete domain}{equation.1.1.4}{}}
\newlabel{eq:spectralmatrixLOC}{{1.5}{7}{Discrete domain}{equation.1.1.5}{}}
\newlabel{eq:MSCgeneralmodel}{{1.6}{7}{Discrete domain}{equation.1.1.6}{}}
\newlabel{eq:CkwithGauss}{{1.7}{7}{Discrete domain}{equation.1.1.7}{}}
\newlabel{eq:MSCgaussianmodelwithnoise}{{1.8}{7}{Discrete domain}{equation.1.1.8}{}}
\newlabel{eq:logMSCgaussianmodel}{{1.9}{8}{Discrete domain}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood function}{8}{section*.2}}
\newlabel{eq:likelihood-function}{{1.10}{8}{Likelihood function}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LOC study: numerical results}{8}{section.1.2}}
\newlabel{eq:simplemodelMSC}{{1.12}{8}{LOC study: numerical results}{equation.1.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \small \it  {Typical observations on I37 during about $20$ hours. The signals are filtered in the band $0.01$ Hz to $4$ Hz and in the band $0.1$ Hz to $4$ Hz. The plot im grey represents the time observations. The color image represents the spectral analysis. The analysis time window is $500$ seconds. A low frequency components appears on the left figures. A common frequency component appears around the frequency band $[0.2-0.3]$ Hz}}}{9}{table.1.1}}
\newlabel{fig:tempspectanalysisI3720140905}{{1.1}{9}{\protect \small \it {Typical observations on I37 during about $20$ hours. The signals are filtered in the band $0.01$ Hz to $4$ Hz and in the band $0.1$ Hz to $4$ Hz. The plot im grey represents the time observations. The color image represents the spectral analysis. The analysis time window is $500$ seconds. A low frequency components appears on the left figures. A common frequency component appears around the frequency band $[0.2-0.3]$ Hz}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cramer-Rao bound (CRB)}{18}{section.1.3}}
\newlabel{eq:FIMgaussian}{{1.13}{18}{Cramer-Rao bound (CRB)}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transform an array in isotrope array}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss of coherence (LOC)}{20}{section.2.2}}
\newlabel{eq:spectralmatrixwithequaldensity}{{2.1}{21}{Loss of coherence (LOC)}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic case}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian case}{22}{section*.4}}
\newlabel{eq:MSCgaussianwithoutnoise}{{2.2}{22}{Gaussian case}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the parameters of $S_{\theta }$}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Expression in azimut, elevation, velocity}{22}{section*.6}}
\newlabel{eq:theta2aec}{{2.3}{22}{Expression in azimut, elevation, velocity}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-to-one mappings and Jacobians}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,c)$ }{23}{section*.7}}
\newlabel{eq:jacobianaec2theta}{{2.4}{23}{$\theta $ to $(a,e,c)$}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,v)$ }{23}{section*.8}}
\newlabel{eq:jacobianaecv2theta}{{2.5}{24}{$\theta $ to $(a,e,v)$}{equation.2.3.5}{}}
