\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:isotropy-condition}{{1}{1}{\relax }{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small \it  {Sensor locations with inter distances}}}{2}{figure.0.1}}
\newlabel{fig:uniforinterdistances}{{1}{2}{\protect \small \it {Sensor locations with inter distances}\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LOC model}{3}{section.0.1}}
\newlabel{eq:mthentryofst}{{2}{3}{LOC model\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete domain}{3}{section*.1}}
\newlabel{eq:spectralmatrixpuredelay}{{3}{3}{Discrete domain\relax }{equation.3}{}}
\newlabel{eq:spectralmatrixLOC}{{4}{3}{Discrete domain\relax }{equation.4}{}}
\newlabel{eq:CkwithGauss}{{5}{4}{Discrete domain\relax }{equation.5}{}}
\newlabel{eq:CkwithGauss-2}{{6}{4}{Discrete domain\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation}{4}{section.0.2}}
\newlabel{eq:logCkwithcauchy}{{9}{4}{Validation\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cramer-Rao bound (CRB)}{5}{section.0.3}}
\newlabel{eq:FIM}{{10}{5}{Cramer-Rao bound (CRB)\relax }{equation.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transform an array in isotrope array}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coherence}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}One-to-one mappings and Jacobians}{9}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,c)$ }{9}{section*.2}}
\newlabel{eq:jacobianaec2theta}{{C.1}{9}{$\theta $ to $(a,e,c)$ \relax }{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,v)$ }{9}{section*.3}}
\newlabel{eq:jacobianaecv2theta}{{C.2}{9}{$\theta $ to $(a,e,v)$ \relax }{equation.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Estimation of parameters}{10}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
