\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:isotropy-condition}{{1}{2}{on the isotropy}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small \it  {Sensor locations with inter distances}}}{2}{figure.0.1}}
\newlabel{fig:uniforinterdistances}{{1}{2}{\protect \small \it {Sensor locations with inter distances}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LOC model}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case of 2 sensors}{3}{subsection.0.1.1}}
\newlabel{def:coherence2sensors}{{1}{3}{coherence - I}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case of $M$ sensors}{3}{subsection.0.1.2}}
\newlabel{eq:mthentryofst}{{2}{3}{Case of $M$ sensors}{equation.0.1.2}{}}
\newlabel{def:coherenceMsensors}{{2}{3}{coherence - II}{definition.2}{}}
\newlabel{eq:generaldensitymatrixwithLOC}{{3}{4}{Case of $M$ sensors}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete domain}{4}{subsection.0.1.3}}
\newlabel{eq:spectralmatrixpuredelay}{{4}{4}{Discrete domain}{equation.0.1.4}{}}
\newlabel{eq:spectralmatrixLOC}{{5}{4}{Discrete domain}{equation.0.1.5}{}}
\newlabel{eq:MSCgeneralmodel}{{6}{5}{Discrete domain}{equation.0.1.6}{}}
\newlabel{eq:CkwithGauss}{{7}{5}{Discrete domain}{equation.0.1.7}{}}
\newlabel{eq:MSCgaussianmodelwithnoise}{{8}{5}{Discrete domain}{equation.0.1.8}{}}
\newlabel{eq:logMSCgaussianmodel}{{9}{5}{Discrete domain}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood function}{5}{section*.1}}
\newlabel{eq:likelihood-function}{{10}{5}{Likelihood function}{equation.0.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small \it  {Typical observations on I37 during about $20$ hours. The signals are filtered in the band $0.01$ Hz to $4$ Hz and in the band $0.1$ Hz to $4$ Hz. The plot im grey represents the time observations. The color image represents the spectral analysis. The analysis time window is $500$ seconds. A low frequency components appears on the left figures. A common frequency component appears around the frequency band $[0.2-0.3]$ Hz}}}{6}{table.0.1}}
\newlabel{fig:tempspectanalysisI3720140905}{{1}{6}{\protect \small \it {Typical observations on I37 during about $20$ hours. The signals are filtered in the band $0.01$ Hz to $4$ Hz and in the band $0.1$ Hz to $4$ Hz. The plot im grey represents the time observations. The color image represents the spectral analysis. The analysis time window is $500$ seconds. A low frequency components appears on the left figures. A common frequency component appears around the frequency band $[0.2-0.3]$ Hz}}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LOC study: numerical results}{6}{section.0.2}}
\newlabel{eq:simplemodelMSC}{{12}{6}{LOC study: numerical results}{equation.0.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cramer-Rao bound (CRB)}{15}{section.0.3}}
\newlabel{eq:FIMgaussian}{{13}{15}{Cramer-Rao bound (CRB)}{equation.0.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transform an array in isotrope array}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Loss of coherence (LOC)}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:spectralmatrixwithequaldensity}{{B.1}{17}{Loss of coherence (LOC)}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic case}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian case}{18}{section*.3}}
\newlabel{eq:MSCgaussianwithoutnoise}{{B.2}{18}{Gaussian case}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the parameters of $S_{\theta }$}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Expression in azimut, elevation, velocity}{18}{section*.5}}
\newlabel{eq:theta2aec}{{B.3}{18}{Expression in azimut, elevation, velocity}{equation.B.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}One-to-one mappings and Jacobians}{19}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,c)$ }{19}{section*.6}}
\newlabel{eq:jacobianaec2theta}{{C.1}{19}{$\theta $ to $(a,e,c)$}{equation.C.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,v)$ }{19}{section*.7}}
\newlabel{eq:jacobianaecv2theta}{{C.2}{19}{$\theta $ to $(a,e,v)$}{equation.C.0.2}{}}
