\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:isotropy-condition}{{1}{1}{on the isotropy}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small \it  {Sensor locations with inter distances}}}{2}{figure.0.1}}
\newlabel{fig:uniforinterdistances}{{1}{2}{\protect \small \it {Sensor locations with inter distances}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LOC model}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case of 2 sensors}{3}{subsection.0.1.1}}
\newlabel{def:coherence2sensors}{{1}{3}{coherence}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case of $M$ sensors}{3}{subsection.0.1.2}}
\newlabel{eq:mthentryofst}{{2}{3}{Case of $M$ sensors}{equation.0.1.2}{}}
\newlabel{def:coherenceMsensors}{{2}{4}{coherence}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete domain}{4}{subsection.0.1.3}}
\newlabel{eq:spectralmatrixpuredelay}{{3}{4}{Discrete domain}{equation.0.1.3}{}}
\newlabel{eq:spectralmatrixLOC}{{4}{4}{Discrete domain}{equation.0.1.4}{}}
\newlabel{eq:CkwithGauss}{{5}{4}{Discrete domain}{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation}{5}{section.0.2}}
\newlabel{eq:logCkwithcauchy}{{8}{5}{Validation}{equation.0.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cramer-Rao bound (CRB)}{5}{section.0.3}}
\newlabel{eq:FIM}{{9}{5}{Cramer-Rao bound (CRB)}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transform an array in isotrope array}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coherence}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:theta2aec}{{B.1}{8}{Coherence}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}One-to-one mappings and Jacobians}{9}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,c)$ }{9}{section*.1}}
\newlabel{eq:jacobianaec2theta}{{C.1}{9}{$\theta $ to $(a,e,c)$}{equation.C.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,v)$ }{9}{section*.2}}
\newlabel{eq:jacobianaecv2theta}{{C.2}{9}{$\theta $ to $(a,e,v)$}{equation.C.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Estimation of parameters}{10}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
