\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:isotropy-condition}{{1}{2}{\relax }{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small \it  {Sensor locations with inter distances}}}{3}{figure.0.1}}
\newlabel{fig:uniforinterdistances}{{1}{3}{\protect \small \it {Sensor locations with inter distances}\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LOC model}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case of 2 sensors}{4}{subsection.0.1.1}}
\newlabel{def:coherence2sensors}{{1}{4}{Case of 2 sensors\relax }{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case of $M$ sensors}{4}{subsection.0.1.2}}
\newlabel{eq:mthentryofst}{{2}{4}{Case of $M$ sensors\relax }{equation.2}{}}
\newlabel{def:coherenceMsensors}{{2}{5}{Case of $M$ sensors\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete domain}{5}{subsection.0.1.3}}
\newlabel{eq:spectralmatrixpuredelay}{{3}{5}{Discrete domain\relax }{equation.3}{}}
\newlabel{eq:spectralmatrixLOC}{{4}{5}{Discrete domain\relax }{equation.4}{}}
\newlabel{eq:MSCgeneralmodel}{{5}{6}{Discrete domain\relax }{equation.5}{}}
\newlabel{eq:CkwithGauss}{{6}{6}{Discrete domain\relax }{equation.6}{}}
\newlabel{eq:MSCgaussianmodel}{{7}{6}{Discrete domain\relax }{}{}}
\newlabel{eq:logMSCgaussianmodel}{{7}{6}{Discrete domain\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood function}{6}{section*.1}}
\newlabel{eq:likelihood-function}{{8}{6}{Likelihood function\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cramer-Rao bound (CRB)}{7}{section.0.3}}
\newlabel{eq:FIM}{{10}{7}{Cramer-Rao bound (CRB)\relax }{equation.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transform an array in isotrope array}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coherence}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:theta2aec}{{B.1}{11}{Coherence\relax }{equation.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}One-to-one mappings and Jacobians}{12}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,c)$ }{12}{section*.2}}
\newlabel{eq:jacobianaec2theta}{{C.1}{12}{$\theta $ to $(a,e,c)$ \relax }{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\theta $ to $(a,e,v)$ }{12}{section*.3}}
\newlabel{eq:jacobianaecv2theta}{{C.2}{12}{$\theta $ to $(a,e,v)$ \relax }{equation.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Estimation of parameters}{13}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}inverse of $\Gamma _{k}$}{14}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
